<!DOCTYPE html>
<html lang="en">
<head>
    <title>.:: Chat - J3nn::.</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.7.5/socket.io.esm.min.js';

        const getUsername = async () => {
            const username = localStorage.getItem('username');
            if(username){
                console.log(`User existed ${username}`)
                return username;
            }

            const res = await fetch('https://random-data-api.com/api/v2/users/random_user')
            const { username: randonUsername } = await res.json()

            localStorage.setItem('username', randonUsername)
            return randonUsername
        }

        const socket = io('ws://localhost:3000', {
            auth: {
                username: await getUsername(),
                serverOffset: 0
            }
        });

        const form = document.getElementById("form");
        const input = document.getElementById("input");
        const messages = document.getElementById("messages");

        socket.on('chat message', (msg, serverOffset, username) =>{
            const item = `
            <li>
                <p>${msg}</p>
                <small>${username}</small>
            </li>`;
            messages.insertAdjacentHTML('beforeend', item);
            socket.auth.serverOffset = serverOffset;

            // scroll to bottom of messages
            messages.scrollTop = messages.scrollHeight
        });

        form.addEventListener('submit', (e) =>{
            e.preventDefault();

            if(input.value){
                socket.emit('chat message', input.value);
                input.value = '';
            }
        })
    </script>
    <style>
        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }
        
        body{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
        }

        #messages{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 120px;
            
            li{
                padding: .5rem 1rem;
            }

            li:nth-child(odd){
                background: #456c8d;
            }            
        }

        #chat{
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
            h1{
                text-align: center;
            }
        }

        #form{
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
            background: #272727;

            button{
                background: #09f;
                color: #fff;
                border:0;
                margin:4px;
                border-radius: 4px;
            }

            button:hover{
                background: #0cf;
            }
        }

        #input{
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;

            :focus{
                outline: 0;
            }
        }
    </style>
</head>
<body>    
    <section id="chat">
        <h1>.:: Chat - J3nn ::.</h1>
        <ul id="messages"></ul>
        <form id="form">
            <input type="text"  name="message" id="input" placeholder="Type a message" autocomplete="off" />
            <button type="submit">Enviar</button>
        </form>

    </section>
</body>
</html>